# MFSWD62A_SecuringApplications_HA

MFSWD62A_SecureDocumentExchange/: MFSWD62A_SecureDocumentExchange.sln
MFSWD62A_SecureDocumentExchange/DataAccess/: DataAccess.csproj
MFSWD62A_SecureDocumentExchange/DataAccess/Context/: DocumentExchangeDbContext.cs
MFSWD62A_SecureDocumentExchange/DataAccess/Migrations/: 20250515154319_MapModelClassesToTables.Designer.cs  20250515154319_MapModelClassesToTables.cs  DocumentExchangeDbContextModelSnapshot.cs
MFSWD62A_SecureDocumentExchange/Domain/: Domain.csproj
MFSWD62A_SecureDocumentExchange/Domain/Models/: UploadingUser.cs
MFSWD62A_SecureDocumentExchange/Presentation/: Presentation.csproj  Program.cs  UploadingEnd.csproj  appsettings.json
MFSWD62A_SecureDocumentExchange/Presentation/Models/: ErrorViewModel.cs
MFSWD62A_SecureDocumentExchange/UploadingEnd/: Program.cs  UploadingEnd.csproj  appsettings.json
MFSWD62A_SecureDocumentExchange/UploadingEnd/Areas/Identity/Data/: DocumentExchangeDbContext.cs
MFSWD62A_SecureDocumentExchange/UploadingEnd/Areas/Identity/Pages/: _ViewImports.cshtml
MFSWD62A_SecureDocumentExchange/UploadingEnd/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MFSWD62A_SecureDocumentExchange/UploadingEnd/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MFSWD62A_SecureDocumentExchange/UploadingEnd/Controllers/: FileUploadController.cs  HomeController.cs
MFSWD62A_SecureDocumentExchange/UploadingEnd/Properties/: launchSettings.json
MFSWD62A_SecureDocumentExchange/UploadingEnd/Views/: _ViewImports.cshtml
MFSWD62A_SecureDocumentExchange/UploadingEnd/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MFSWD62A_SecureDocumentExchange/UploadingEnd/wwwroot/js/: qrcode.js
